<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApplication.viewEventUser.ViewEventUserController">
   <children>
      <Button layoutX="14.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToMainUser" text="Back to Main Menu" />
   </children>
</AnchorPane>
